<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <script src="../vue.js"></script>
</head>
<body>
    <div id="app">
        {{counter}}<br/>
        <button v-on:click="incrementCounter">inc counter</button>
        <my-component v-on:increment-me="incrementCounter"></my-component>
    </div>
    <script type="text/javascript">
        const MyComponent = {
            template: `<div><button v-on:click="childIncrementCounter">inc from child</button></div>`,
            methods: {
                childIncrementCounter: function () {
                    this.$emit('increment-me');
                }
            }
        };
        new Vue({
            el: '#app',
            data: function () {
                return {
                    counter: 0,
                }
            },
            methods: {
                incrementCounter: function () {
                    this.counter++;
                }
            },
            components: {
                'my-component': MyComponent,
            }
        })
    </script>
</body>
</html>
